start_time        : 1698379250
last_update       : 1698379279
fuzzer_pid        : 1561
cycles_done       : 5
execs_done        : 1342
execs_per_sec     : 625.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 92.83%
bitmap_cvg        : 6.07%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1698379251
execs_since_crash : 1342
exec_timeout      : 20
afl_banner        : test_app
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i ./in -o ./out ./test_app
slowest_exec_ms   : 6
peak_rss_mb       : 4
